{
  "name": "bundler-minifier-action",
  "version": "0.0.1",
  "description": "A Github Action that works like Bundler Minifier into Visual Studio.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edelciomolina/bundler-minifier-action.git"
  },
  "keywords": [
    "action",
    "github",
    "visualstudio",
    "minifier"
  ],
  "author": "Edelcio Molina",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edelciomolina/bundler-minifier-action/issues"
  },
  "homepage": "https://github.com/edelciomolina/bundler-minifier-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^4.0.0"
  },
  "devDependencies": {
    "@types/eslint-plugin-prettier": "^3.1.0",
    "@types/htmlhint": "^1.1.2",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "htmlhint": "^1.1.4"
  }
}
